body {
   background-color: white;
   background-image:url("face.jpg");
   background-repeat: no-repeat;
   background-position: left top;
   margin-right: 100px;
   background-attachment: fixed;
   background-size: 200px 350px; 
   
}


.svg_image {
  width: 300px;
  height: 100px;
  position: relative;
  animation: shake 10s;
  animation-iteration-count: infinite;
}

.products {
    position: absolute;
    top: 0;
    right: 0;
    width: 280px;
    height: 200px;
    padding: 0;
    margin: 10;
}

.testing{
    
    text-align:right;
    position: absolute;
    display: block;
    top: 0;
    right: 0;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

h1 {
    color: darkgreen;
    font-family: Verdana, Helvetica, sans-serif;
}

p {color:  #006600;
    font-family: Verdana, Helvetica, sans-serif;

}


ul {
    list-style-type: none;
    overflow: hidden;
    background-color: #7caf7c;
    font-family: Verdana, Helvetica, sans-serif;
    text-align: center;
    border-radius: 10px;
    width:750px;
    height: 70px;
    margin:0 auto;
        
}

li {
    float: left;
    text-align: center;
    position: relative;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 50px;
    width: 150px;
    height: 50px;
    font-size: 20px;
    margin: auto;
}

li a:hover {
    background-color: #111111;
    text-align: center;
}

body {
     width:auto;
}

article.mainContent {
  display: -webkit-flex;
  display: flex;
  width: 800px; 
  margin-left: auto;
  margin-right: auto;
}

#dataEntry {
  width: 50%;
}

#skincarelist {
  width: 50%;
}

section#dataEntry ul {
  width: 100%;
}


@media screen and (min-width: 450px) and (max-width: 1100px) {
    
    nav{
        background-color: #A00;
        padding-top: 7px;
        padding-bottom: 7px;
    }
    
    h3 {
        display:none;
    }
    
    ul {
        text-align:center;
    }
    
    li {
        display:inline;
        list-style-type: none;      
    }
}

@media screen and (max-width: 500px) {
  article.mainContent {
    -webkit-flex-direction: column-reverse; 
    flex-direction: column-reverse;
    width: auto; 
  }

  #dataEntry {
    width: 100%;
  }

  #skincarelist {
    width: 100%;
  }

  header {
    display: none;
  }
    
    nav {
        margin-top: 300px;
        color: #FFF;
        background-color:#03A;
        padding-top: 5px;
        padding-bottom: 5px;
  } 
  
}

.pops{
    
    text-align:center;
    
    
}

table {
    background-color: #fff;
}


.strikeThrough {text-decoration: line-through;
}