# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b29e2467166267c4278f3a5380a87fafb0d6c4417b380ba4975755d8b43ecae46499ab43556c4f5d3f620557cd00007ab3fd7b1213204f8b46fdb142f7309d72

test:
  secret_key_base: cdfa1131bc9e83850c7ea143d79249ccfd9c348f36f30ce94844bc6a2e41251907b9a6b15dcb886e02fb95b0c7c7618d9e28000e10decf04eccbb18f78e73bef

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
